name: Pull Request
on:
  pull_request:
    types: [ labeled unlabeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'WIP' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: WIP Pull Request
      run: exit 1